{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BF4DGG5\\SQLEXPRESS; Database=prbcarbajalDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44397/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "PruebaNetCore_C421AAEE0D114E9C",
      "Issuer": "PruebaNetCore",
      "Audience": "PruebaNetCore"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44397/"
      }
    }
  }
}
